"""Refactoring of Source to handle extended code of temporary networks

Revision ID: 31c69fdb6316
Revises: fa357748a9e5
Create Date: 2022-03-03 19:36:28.043316

"""

import logging
import uuid

import sqlalchemy as sa
from alembic import op
from obspy.clients.fdsn import Client
from sqlalchemy.dialects import postgresql
from sqlalchemy_utils.types.uuid import UUIDType

from seedpsd.tools.common import date_2100, is_temporary_network

# revision identifiers, used by Alembic.
revision = "31c69fdb6316"
down_revision = "fa357748a9e5"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "file",
        "source_id",
        existing_type=postgresql.UUID(),
        nullable=True,
        schema="psd",
    )
    op.create_unique_constraint(op.f("uq_file_name"), "file", ["name"], schema="psd")

    op.create_table(
        "network",
        sa.Column("id", UUIDType(), nullable=False),
        sa.Column("code", sa.String(), nullable=False),
        sa.Column("year", sa.Integer(), nullable=True),
        sa.Column("start", sa.Date(), nullable=False),
        sa.Column("end", sa.Date(), nullable=True),
        sa.Column("temporary", sa.Boolean(), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_network")),
        schema="psd",
    )
    op.create_index("ix_network_code", "network", ["code"], unique=False, schema="psd")
    op.create_index(
        "ix_network_start", "network", ["start"], unique=False, schema="psd"
    )

    op.add_column(
        "source", sa.Column("network_id", UUIDType(), nullable=True), schema="psd"
    )
    op.create_foreign_key(
        op.f("fk_source_network_id_network"),
        "source",
        "network",
        ["network_id"],
        ["id"],
        source_schema="psd",
        referent_schema="psd",
        onupdate="CASCADE",
        ondelete="CASCADE",
    )

    client = Client("RESIF")
    query_insert1 = sa.text(
        """insert into "psd"."network" ("id", "code", "year", "start", "end", "temporary") values (:id, :code, :year, :start, :end, :temporary)"""
    )
    query_insert2 = sa.text(
        """insert into "psd"."network" ("id", "code", "year", "start", "temporary") values (:id, :code, :year, :start, :temporary)"""
    )
    query_update = sa.text(
        """UPDATE "psd"."source" SET network_id = :network_id WHERE network = :network AND station = :station AND network_id IS NULL"""
    )

    connection = op.get_bind()
    for netcode in connection.execute('SELECT DISTINCT network FROM "psd"."source"'):
        logging.debug(f"Upgrading network '{netcode[0]}'")
        for network in client.get_stations(network=netcode[0], level="station"):
            insert_params = {
                "id": uuid.uuid4(),
                "code": netcode[0],
                "year": network.start_date.year,
                "start": network.start_date.date.isoformat(),
                "temporary": is_temporary_network(netcode[0]),
            }
            if network.end_date and network.end_date.date < date_2100:
                insert_params["end"] = network.end_date.date.isoformat()
                connection.execute(query_insert1, **insert_params)
            else:
                connection.execute(query_insert2, **insert_params)

            for station in network.stations:
                logging.debug(f"Upgrading station '{network.code}.{station.code}'")
                update_params = {
                    "network_id": insert_params["id"],
                    "network": network.code,
                    "station": station.code,
                }
                connection.execute(query_update, **update_params)

    op.alter_column("source", "network_id", nullable=False, schema="psd")

    op.drop_index("ix_source_network", table_name="source", schema="psd")
    op.drop_column("source", "network", schema="psd")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f("uq_file_name"), "file", schema="psd", type_="unique")
    op.alter_column(
        "file",
        "source_id",
        existing_type=postgresql.UUID(),
        nullable=False,
        schema="psd",
    )

    op.add_column(
        "source",
        sa.Column("network", sa.VARCHAR(), autoincrement=False, nullable=True),
        schema="psd",
    )
    op.create_index(
        "ix_source_network", "source", ["network"], unique=False, schema="psd"
    )

    connection = op.get_bind()
    query_update = sa.text(
        """UPDATE "psd"."source" SET network = :network WHERE network_id = :network_id"""
    )
    for identifier_code in connection.execute('SELECT id, code FROM "psd"."network"'):
        logging.debug(f"Downgrading network '{identifier_code[1]}'")
        update_params = {
            "network": identifier_code[1],
            "network_id": identifier_code[2],
        }
        connection.execute(query_update, **update_params)

    op.alter_column("source", "network", nullable=False, schema="psd")

    op.drop_constraint(
        op.f("fk_source_network_id_network"), "source", schema="psd", type_="foreignkey"
    )
    op.drop_column("source", "network_id", schema="psd")

    op.drop_index("ix_network_start", table_name="network", schema="psd")
    op.drop_index("ix_network_code", table_name="network", schema="psd")
    op.drop_table("network", schema="psd")
    # ### end Alembic commands ###
