"""Add indexes on columns related to foreign keys

Revision ID: dde14a1ca595
Revises: 31c69fdb6316
Create Date: 2022-03-18 15:13:20.848049

"""

from alembic import op

# revision identifiers, used by Alembic.
revision = "dde14a1ca595"
down_revision = "31c69fdb6316"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(
        "ix_epoch_source", "epoch", ["source_id"], unique=False, schema="psd"
    )
    op.create_index("ix_file_source", "file", ["source_id"], unique=False, schema="psd")
    op.create_index("ix_file_date", "file", ["date"], unique=False, schema="psd")
    op.create_index("ix_gap_stream", "gap", ["stream_id"], unique=False, schema="psd")
    op.create_index(
        "ix_source_network", "source", ["network_id"], unique=False, schema="psd"
    )
    op.create_index(
        "ix_stream_epoch", "stream", ["epoch_id"], unique=False, schema="psd"
    )
    op.create_index("ix_stream_file", "stream", ["file_id"], unique=False, schema="psd")
    op.create_index(
        "ix_stream_source", "stream", ["source_id"], unique=False, schema="psd"
    )
    op.create_index(
        "ix_trace_stream", "trace", ["stream_id"], unique=False, schema="psd"
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("ix_trace_stream", table_name="trace", schema="psd")
    op.drop_index("ix_stream_source", table_name="stream", schema="psd")
    op.drop_index("ix_stream_file", table_name="stream", schema="psd")
    op.drop_index("ix_stream_epoch", table_name="stream", schema="psd")
    op.drop_index("ix_source_network", table_name="source", schema="psd")
    op.drop_index("ix_gap_stream", table_name="gap", schema="psd")
    op.drop_index("ix_file_source", table_name="file", schema="psd")
    op.drop_index("ix_file_date", table_name="file", schema="psd")
    op.drop_index("ix_epoch_source", table_name="epoch", schema="psd")
    # ### end Alembic commands ###
